generator client {
  provider = "prisma-client-js"
  output   = "../node_modules/.prisma/client"
}

datasource db {
  provider = "postgresql"
  url      = "postgresql://postgres:password@localhost:5432/gys_db?sslmode=disable"
}

model User {
  id                          String                        @id @default(cuid())
  name                        String?
  email                       String                        @unique
  emailVerified               DateTime?
  password                    String
  role                        Role                          @default(colaborador)
  image                       String?
  metaMensual                 Float?
  metaTrimestral              Float?
  accounts                    Account[]
  cotizaciones                Cotizacion[]
  listaEquipos                ListaEquipo[]
  listaEquipoItems            ListaEquipoItem[]
  pedidoEquipos               PedidoEquipo[]
  pedidoEquipoItems           PedidoEquipoItem[]
  proyectosComercial          Proyecto[]                    @relation("ComercialProyecto")
  proyectosGestor             Proyecto[]                    @relation("GestorProyecto")
  ProyectoEquipoCotizado      ProyectoEquipoCotizado[]
  ProyectoServicioCotizado    ProyectoServicioCotizado[]
  registrosHoras              RegistroHoras[]
  sessions                    Session[]
  asignacionesRecurso         AsignacionRecurso[]           @relation("AsignacionRecurso")
  audit_log                   audit_log[]
  cotizacionEdtsResponsable   CotizacionEdt[]               @relation("CotizacionEdtResponsable")
  cotizacion_plantilla_import cotizacion_plantilla_import[]
  cotizacionTareasResponsable CotizacionTarea[]             @relation("CotizacionTareaResponsable")
  versionesCotizacion         CotizacionVersion[]
  actividadesCrm              CrmActividad[]
  metricasComerciales         CrmMetricaComercial[]
  oportunidadesComercial      CrmOportunidad[]              @relation("CrmOportunidadComercial")
  oportunidadesResponsable    CrmOportunidad[]              @relation("CrmOportunidadResponsable")
  metrica_comercial           metrica_comercial[]
  notificaciones              notificaciones[]
  proyecto_actividad          proyecto_actividad[]
  proyectoEdtsResponsable     ProyectoEdt[]                 @relation("EdtResponsable")
  proyecto_subtarea           proyecto_subtarea[]
  proyecto_tarea              proyecto_tarea[]
  registrosProgreso           RegistroProgreso[]            @relation("RegistroProgreso")
  subtareasAsignadas          Subtarea[]                    @relation("SubtareaAsignado")
  tareasResponsable           Tarea[]                       @relation("TareaResponsable")
  user_permissions            user_permissions[]

  @@map("User")
}

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

model Cliente {
  id                       String                 @id @default(cuid())
  codigo                   String                 @unique
  numeroSecuencia          Int?                   @default(1)
  nombre                   String
  ruc                      String?
  direccion                String?
  telefono                 String?
  correo                   String?
  createdAt                DateTime               @default(now())
  updatedAt                DateTime               @updatedAt
  calificacion             Int?                   @default(3)
  estadoRelacion           String                 @default("prospecto")
  frecuenciaCompra         String?
  linkedin                 String?
  potencialAnual           Float?
  sector                   String?
  sitioWeb                 String?
  tamanoEmpresa            String?
  ultimoProyecto           DateTime?
  calificacionSatisfaccion Int?                   @default(3)
  frecuenciaCompraMeses    Int?
  cotizaciones             Cotizacion[]
  proyectos                Proyecto[]
  contactos                CrmContactoCliente[]
  historialProyectos       CrmHistorialProyecto[]
  oportunidades            CrmOportunidad[]

  @@map("Cliente")
}

model Unidad {
  id        String           @id @default(cuid())
  nombre    String           @unique
  createdAt DateTime         @default(now())
  updatedAt DateTime         @updatedAt
  equipos   CatalogoEquipo[]

  @@map("Unidad")
}

model UnidadServicio {
  id                                    String                                  @id @default(cuid())
  nombre                                String                                  @unique
  createdAt                             DateTime                                @default(now())
  updatedAt                             DateTime                                @updatedAt
  servicios                             CatalogoServicio[]
  cotizacionServicioItems               CotizacionServicioItem[]
  plantillaServicioItems                PlantillaServicioItem[]
  plantilla_servicio_item_independiente plantilla_servicio_item_independiente[]
}

model CategoriaEquipo {
  id          String           @id @default(cuid())
  nombre      String           @unique
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt
  descripcion String?
  equipos     CatalogoEquipo[]

  @@map("CategoriaEquipo")
}

model CategoriaServicio {
  id                String             @id @default(cuid())
  nombre            String             @unique
  createdAt         DateTime           @default(now())
  updatedAt         DateTime           @updatedAt
  descripcion       String?
  faseDefaultId     String?
  servicios         CatalogoServicio[]
  fase_default      fase_default?      @relation(fields: [faseDefaultId], references: [id])
  registrosHorasRef RegistroHoras[]    @relation("RegistroHorasCategoria")
  cotizacionEdts    CotizacionEdt[]
  proyectoEdts      ProyectoEdt[]
}

model Recurso {
  id                                    String                                  @id @default(cuid())
  nombre                                String                                  @unique
  costoHora                             Float
  createdAt                             DateTime                                @default(now())
  updatedAt                             DateTime                                @updatedAt
  servicios                             CatalogoServicio[]
  cotizacionServicioItems               CotizacionServicioItem[]
  plantillaServicioItems                PlantillaServicioItem[]
  registrosHoras                        RegistroHoras[]
  plantilla_servicio_item_independiente plantilla_servicio_item_independiente[]
}

model CatalogoEquipo {
  id                                  String                                @id @default(cuid())
  categoriaId                         String
  unidadId                            String
  codigo                              String                                @unique
  descripcion                         String
  marca                               String
  precioInterno                       Float
  margen                              Float
  precioVenta                         Float
  estado                              String
  precioReal                          Float?
  fechaActualizacion                  DateTime?
  createdAt                           DateTime                              @default(now())
  updatedAt                           DateTime                              @updatedAt
  categoria                           CategoriaEquipo                       @relation(fields: [categoriaId], references: [id])
  unidad                              Unidad                                @relation(fields: [unidadId], references: [id])
  cotizacionEquipoItems               CotizacionEquipoItem[]
  plantillaEquipoItems                PlantillaEquipoItem[]
  ProyectoEquipoCotizadoItem          ProyectoEquipoCotizadoItem[]
  plantilla_equipo_item_independiente plantilla_equipo_item_independiente[]

  @@map("CatalogoEquipo")
}

model CatalogoServicio {
  id                                    String                                  @id @default(cuid())
  categoriaId                           String
  unidadServicioId                      String
  recursoId                             String
  nombre                                String
  descripcion                           String
  formula                               String
  horaBase                              Float?
  horaRepetido                          Float?
  horaUnidad                            Float?
  horaFijo                              Float?
  createdAt                             DateTime                                @default(now())
  updatedAt                             DateTime                                @updatedAt
  orden                                 Int?                                    @default(0)
  categoria                             CategoriaServicio                       @relation(fields: [categoriaId], references: [id])
  recurso                               Recurso                                 @relation(fields: [recursoId], references: [id])
  unidadServicio                        UnidadServicio                          @relation(fields: [unidadServicioId], references: [id])
  cotizacionServicioItems               CotizacionServicioItem[]
  plantillaItems                        PlantillaServicioItem[]
  ProyectoServicioCotizadoItem          ProyectoServicioCotizadoItem[]
  plantilla_servicio_item_independiente plantilla_servicio_item_independiente[]
}

model Plantilla {
  id                          String                        @id @default(cuid())
  nombre                      String
  estado                      String                        @default("borrador")
  totalEquiposInterno         Float                         @default(0)
  totalEquiposCliente         Float                         @default(0)
  totalServiciosInterno       Float                         @default(0)
  totalServiciosCliente       Float                         @default(0)
  totalGastosInterno          Float                         @default(0)
  totalGastosCliente          Float                         @default(0)
  totalInterno                Float                         @default(0)
  totalCliente                Float                         @default(0)
  descuento                   Float                         @default(0)
  grandTotal                  Float                         @default(0)
  createdAt                   DateTime                      @default(now())
  updatedAt                   DateTime                      @updatedAt
  tipo                        PlantillaTipo                 @default(completa)
  cotizaciones                Cotizacion[]
  equipos                     PlantillaEquipo[]
  gastos                      PlantillaGasto[]
  servicios                   PlantillaServicio[]
  cotizacion_plantilla_import cotizacion_plantilla_import[]

  @@map("Plantilla")
}

model PlantillaEquipo {
  id              String                @id @default(cuid())
  plantillaId     String
  nombre          String
  descripcion     String?
  subtotalInterno Float
  subtotalCliente Float
  createdAt       DateTime              @default(now())
  updatedAt       DateTime              @updatedAt
  plantilla       Plantilla             @relation(fields: [plantillaId], references: [id], onDelete: Cascade)
  items           PlantillaEquipoItem[]
}

model PlantillaEquipoItem {
  id                String          @id @default(cuid())
  plantillaEquipoId String
  catalogoEquipoId  String?
  codigo            String
  descripcion       String
  categoria         String
  unidad            String
  marca             String
  precioInterno     Float
  precioCliente     Float
  cantidad          Float
  costoInterno      Float
  costoCliente      Float
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  catalogoEquipo    CatalogoEquipo? @relation(fields: [catalogoEquipoId], references: [id])
  plantillaEquipo   PlantillaEquipo @relation(fields: [plantillaEquipoId], references: [id], onDelete: Cascade)
}

model PlantillaServicio {
  id              String                  @id @default(cuid())
  plantillaId     String
  nombre          String
  categoria       String
  descripcion     String?
  subtotalInterno Float
  subtotalCliente Float
  createdAt       DateTime                @default(now())
  updatedAt       DateTime                @updatedAt
  plantilla       Plantilla               @relation(fields: [plantillaId], references: [id], onDelete: Cascade)
  items           PlantillaServicioItem[]
}

model PlantillaServicioItem {
  id                   String            @id @default(cuid())
  plantillaServicioId  String
  catalogoServicioId   String?
  unidadServicioId     String
  recursoId            String
  nombre               String
  descripcion          String
  categoria            String
  unidadServicioNombre String
  recursoNombre        String
  formula              String
  horaBase             Float?
  horaRepetido         Float?
  horaUnidad           Float?
  horaFijo             Float?
  costoHora            Float
  cantidad             Int
  horaTotal            Float
  factorSeguridad      Float
  margen               Float
  costoInterno         Float
  costoCliente         Float
  createdAt            DateTime          @default(now())
  updatedAt            DateTime          @updatedAt
  catalogoServicio     CatalogoServicio? @relation(fields: [catalogoServicioId], references: [id])
  plantillaServicio    PlantillaServicio @relation(fields: [plantillaServicioId], references: [id], onDelete: Cascade)
  recurso              Recurso           @relation(fields: [recursoId], references: [id])
  unidadServicio       UnidadServicio    @relation(fields: [unidadServicioId], references: [id])
}

model PlantillaGasto {
  id              String               @id @default(cuid())
  plantillaId     String
  nombre          String
  descripcion     String?
  subtotalInterno Float
  subtotalCliente Float
  createdAt       DateTime             @default(now())
  updatedAt       DateTime             @updatedAt
  plantilla       Plantilla            @relation(fields: [plantillaId], references: [id], onDelete: Cascade)
  items           PlantillaGastoItem[]
}

model PlantillaGastoItem {
  id              String         @id @default(cuid())
  gastoId         String
  nombre          String
  descripcion     String?
  cantidad        Float
  precioUnitario  Float
  factorSeguridad Float          @default(1.0)
  margen          Float          @default(1.0)
  costoInterno    Float
  costoCliente    Float
  createdAt       DateTime       @default(now())
  updatedAt       DateTime       @updatedAt
  gasto           PlantillaGasto @relation(fields: [gastoId], references: [id], onDelete: Cascade)
}

model Cotizacion {
  id                          String                        @id @default(cuid())
  clienteId                   String?
  comercialId                 String?
  plantillaId                 String?
  codigo                      String                        @unique
  numeroSecuencia             Int
  nombre                      String
  totalEquiposInterno         Float                         @default(0)
  totalEquiposCliente         Float                         @default(0)
  totalServiciosInterno       Float                         @default(0)
  totalServiciosCliente       Float                         @default(0)
  totalGastosInterno          Float                         @default(0)
  totalGastosCliente          Float                         @default(0)
  totalInterno                Float                         @default(0)
  totalCliente                Float                         @default(0)
  descuento                   Float                         @default(0)
  grandTotal                  Float                         @default(0)
  prioridad                   String?
  probabilidad                Int?
  fechaEnvio                  DateTime?
  fechaCierreEstimada         DateTime?
  notas                       String?
  createdAt                   DateTime                      @default(now())
  updatedAt                   DateTime                      @updatedAt
  fechaValidezHasta           DateTime?
  formaPago                   String?
  incluyeIGV                  Boolean?                      @default(false)
  moneda                      String?                       @default("USD")
  referencia                  String?
  revision                    String?                       @default("R01")
  validezOferta               Int?                          @default(15)
  competencia                 String?
  fechaProximaAccion          DateTime?
  fechaUltimoContacto         DateTime?
  posicionVsCompetencia       String?
  prioridadCrm                String?                       @default("media")
  probabilidadCierre          Int?                          @default(0)
  proximaAccion               String?
  razonCierre                 String?
  retroalimentacionCliente    String?
  calendarioLaboralId         String?
  fechaFin                    DateTime?
  fechaInicio                 DateTime?
  estado                      EstadoCotizacion              @default(borrador)
  calendario_laboral          calendario_laboral?           @relation(fields: [calendarioLaboralId], references: [id])
  cliente                     Cliente?                      @relation(fields: [clienteId], references: [id])
  comercial                   User?                         @relation(fields: [comercialId], references: [id])
  plantilla                   Plantilla?                    @relation(fields: [plantillaId], references: [id])
  equipos                     CotizacionEquipo[]
  gastos                      CotizacionGasto[]
  servicios                   CotizacionServicio[]
  proyectos                   Proyecto[]
  condiciones                 CotizacionCondicion[]
  cronograma                  CotizacionEdt[]
  exclusiones                 CotizacionExclusion[]
  cotizacion_fase             cotizacion_fase[]
  cotizacion_plantilla_import cotizacion_plantilla_import[]
  versiones                   CotizacionVersion[]
  competidoresCrm             CrmCompetidorLicitacion[]
  historialProyectos          CrmHistorialProyecto[]
  oportunidadCrm              CrmOportunidad?

  @@map("Cotizacion")
}

model CotizacionEquipo {
  id                  String                 @id @default(cuid())
  cotizacionId        String
  nombre              String
  descripcion         String?
  subtotalInterno     Float
  subtotalCliente     Float
  createdAt           DateTime               @default(now())
  updatedAt           DateTime               @updatedAt
  plazoEntregaSemanas Int?
  cotizacion          Cotizacion             @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)
  items               CotizacionEquipoItem[]
}

model CotizacionEquipoItem {
  id                 String           @id @default(cuid())
  cotizacionEquipoId String
  catalogoEquipoId   String?
  codigo             String
  descripcion        String
  categoria          String
  unidad             String
  marca              String
  precioInterno      Float
  precioCliente      Float
  cantidad           Float
  costoInterno       Float
  costoCliente       Float
  createdAt          DateTime         @default(now())
  updatedAt          DateTime         @updatedAt
  catalogoEquipo     CatalogoEquipo?  @relation(fields: [catalogoEquipoId], references: [id])
  cotizacionEquipo   CotizacionEquipo @relation(fields: [cotizacionEquipoId], references: [id], onDelete: Cascade)
}

model CotizacionServicio {
  id                  String                   @id @default(cuid())
  cotizacionId        String
  nombre              String
  categoria           String
  subtotalInterno     Float
  subtotalCliente     Float
  createdAt           DateTime                 @default(now())
  updatedAt           DateTime                 @updatedAt
  plazoEntregaSemanas Int?
  cotizacion          Cotizacion               @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)
  items               CotizacionServicioItem[]
  edts                CotizacionEdt[]
}

model CotizacionServicioItem {
  id                   String             @id @default(cuid())
  cotizacionServicioId String
  catalogoServicioId   String?
  unidadServicioId     String
  recursoId            String
  nombre               String
  descripcion          String
  categoria            String
  unidadServicioNombre String
  recursoNombre        String
  formula              String
  horaBase             Float?
  horaRepetido         Float?
  horaUnidad           Float?
  horaFijo             Float?
  costoHora            Float
  cantidad             Int
  horaTotal            Float
  factorSeguridad      Float
  margen               Float
  costoInterno         Float
  costoCliente         Float
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt
  orden                Int?               @default(0)
  catalogoServicio     CatalogoServicio?  @relation(fields: [catalogoServicioId], references: [id])
  cotizacionServicio   CotizacionServicio @relation(fields: [cotizacionServicioId], references: [id], onDelete: Cascade)
  recurso              Recurso            @relation(fields: [recursoId], references: [id])
  unidadServicio       UnidadServicio     @relation(fields: [unidadServicioId], references: [id])
  cotizacionTareas     CotizacionTarea[]
}

model CotizacionGasto {
  id                  String                @id @default(cuid())
  cotizacionId        String
  nombre              String
  descripcion         String?
  subtotalInterno     Float
  subtotalCliente     Float
  createdAt           DateTime              @default(now())
  updatedAt           DateTime              @updatedAt
  plazoEntregaSemanas Int?
  cotizacion          Cotizacion            @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)
  items               CotizacionGastoItem[]
}

model CotizacionGastoItem {
  id              String          @id @default(cuid())
  gastoId         String
  nombre          String
  descripcion     String?
  cantidad        Float
  precioUnitario  Float
  factorSeguridad Float           @default(1.0)
  margen          Float           @default(1.0)
  costoInterno    Float
  costoCliente    Float
  createdAt       DateTime        @default(now())
  updatedAt       DateTime        @updatedAt
  gasto           CotizacionGasto @relation(fields: [gastoId], references: [id], onDelete: Cascade)
}

model CotizacionEdt {
  id                   String                 @id @default(cuid())
  cotizacionId         String
  cotizacionServicioId String?
  categoriaServicioId  String?
  fechaInicioComercial DateTime?
  fechaFinComercial    DateTime?
  horasEstimadas       Decimal?               @default(0) @db.Decimal(10, 2)
  estado               EstadoEdt              @default(planificado)
  responsableId        String?
  descripcion          String?
  prioridad            PrioridadEdt           @default(media)
  createdAt            DateTime               @default(now())
  updatedAt            DateTime               @updatedAt
  cotizacionFaseId     String?
  nombre               String
  orden                Int                    @default(0)
  cotizacion_actividad cotizacion_actividad[]
  categoriaServicio    CategoriaServicio?     @relation(fields: [categoriaServicioId], references: [id])
  cotizacion_fase      cotizacion_fase?       @relation(fields: [cotizacionFaseId], references: [id])
  cotizacion           Cotizacion             @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)
  cotizacionServicio   CotizacionServicio?    @relation(fields: [cotizacionServicioId], references: [id])
  responsable          User?                  @relation("CotizacionEdtResponsable", fields: [responsableId], references: [id])

  @@unique([cotizacionId, nombre])
  @@index([estado, fechaFinComercial])
  @@index([responsableId, estado])
  @@index([cotizacionId, cotizacionServicioId])
  @@index([cotizacionId, orden])
  @@map("cotizacion_edt")
}

model CotizacionTarea {
  id                                                                                               String                          @id @default(cuid())
  nombre                                                                                           String
  descripcion                                                                                      String?
  fechaInicio                                                                                      DateTime
  fechaFin                                                                                         DateTime
  horasEstimadas                                                                                   Decimal?                        @db.Decimal(10, 2)
  estado                                                                                           EstadoTarea                     @default(pendiente)
  prioridad                                                                                        PrioridadTarea                  @default(media)
  dependenciaId                                                                                    String?
  responsableId                                                                                    String?
  createdAt                                                                                        DateTime                        @default(now())
  updatedAt                                                                                        DateTime                        @updatedAt
  cotizacionServicioItemId                                                                         String?
  cotizacionActividadId                                                                            String
  duracionHoras                                                                                    Decimal?                        @db.Decimal(10, 2)
  esHito                                                                                           Boolean                         @default(false)
  orden                                                                                            Int                             @default(0)
  cotizacion_dependencias_tarea_cotizacion_dependencias_tarea_tareaDependienteIdTocotizacion_tarea cotizacion_dependencias_tarea[] @relation("cotizacion_dependencias_tarea_tareaDependienteIdTocotizacion_tarea")
  cotizacion_dependencias_tarea_cotizacion_dependencias_tarea_tareaOrigenIdTocotizacion_tarea      cotizacion_dependencias_tarea[] @relation("cotizacion_dependencias_tarea_tareaOrigenIdTocotizacion_tarea")
  cotizacion_actividad                                                                             cotizacion_actividad            @relation(fields: [cotizacionActividadId], references: [id], onDelete: Cascade)
  cotizacionServicioItem                                                                           CotizacionServicioItem?         @relation(fields: [cotizacionServicioItemId], references: [id])
  dependencia                                                                                      CotizacionTarea?                @relation("CotizacionTareaDependencia", fields: [dependenciaId], references: [id])
  tareasDependientes                                                                               CotizacionTarea[]               @relation("CotizacionTareaDependencia")
  responsable                                                                                      User?                           @relation("CotizacionTareaResponsable", fields: [responsableId], references: [id])

  @@index([responsableId, fechaFin])
  @@index([dependenciaId])
  @@index([cotizacionServicioItemId])
  @@index([cotizacionActividadId, estado])
  @@map("cotizacion_tarea")
}

model Proyecto {
  id                       String                     @id @default(cuid())
  clienteId                String
  comercialId              String
  gestorId                 String
  cotizacionId             String?
  nombre                   String
  totalEquiposInterno      Float                      @default(0)
  totalServiciosInterno    Float                      @default(0)
  totalGastosInterno       Float                      @default(0)
  totalInterno             Float                      @default(0)
  totalCliente             Float                      @default(0)
  descuento                Float                      @default(0)
  grandTotal               Float                      @default(0)
  codigo                   String
  estado                   ProyectoEstado             @default(en_ejecucion)
  fechaInicio              DateTime
  fechaFin                 DateTime?
  totalRealEquipos         Float                      @default(0)
  totalRealServicios       Float                      @default(0)
  totalRealGastos          Float                      @default(0)
  totalReal                Float                      @default(0)
  createdAt                DateTime                   @default(now())
  updatedAt                DateTime                   @updatedAt
  progresoGeneral          Int                        @default(0)
  cotizacionesProveedor    CotizacionProveedor[]
  listaEquipos             ListaEquipo[]
  pedidos                  PedidoEquipo[]
  cliente                  Cliente                    @relation(fields: [clienteId], references: [id])
  comercial                User                       @relation("ComercialProyecto", fields: [comercialId], references: [id])
  cotizacion               Cotizacion?                @relation(fields: [cotizacionId], references: [id])
  gestor                   User                       @relation("GestorProyecto", fields: [gestorId], references: [id])
  ProyectoEquipoCotizado   ProyectoEquipoCotizado[]
  ProyectoGastoCotizado    ProyectoGastoCotizado[]
  ProyectoServicioCotizado ProyectoServicioCotizado[]
  registrosHoras           RegistroHoras[]
  valorizaciones           Valorizacion[]
  historialProyectos       CrmHistorialProyecto[]
  crm_oportunidad          CrmOportunidad[]
  proyecto_cronograma      proyecto_cronograma[]
  proyectoEdts             ProyectoEdt[]
  proyecto_fase            proyecto_fase[]

  @@index([estado, fechaInicio, createdAt(sort: Desc)], map: "idx_proyecto_estado_inicio_fecha")
  @@index([comercialId, estado, fechaInicio], map: "idx_proyecto_comercial_estado_inicio")
  @@index([gestorId, estado, fechaFin], map: "idx_proyecto_gestor_estado_fin")
  @@index([clienteId, estado, createdAt(sort: Desc)], map: "idx_proyecto_cliente_estado_fecha")
  @@map("Proyecto")
}

model ProyectoEdt {
  id                   String               @id @default(cuid())
  proyectoId           String
  categoriaServicioId  String
  zona                 String?
  fechaInicioPlan      DateTime?
  fechaFinPlan         DateTime?
  horasPlan            Decimal?             @default(0) @db.Decimal(10, 2)
  fechaInicioReal      DateTime?
  fechaFinReal         DateTime?
  horasReales          Decimal              @default(0) @db.Decimal(10, 2)
  estado               EstadoEdt            @default(planificado)
  responsableId        String?
  porcentajeAvance     Int                  @default(0)
  descripcion          String?
  prioridad            PrioridadEdt         @default(media)
  createdAt            DateTime             @default(now())
  updatedAt            DateTime             @updatedAt
  nombre               String
  orden                Int                  @default(0)
  proyectoCronogramaId String
  proyectoFaseId       String?
  registrosHoras       RegistroHoras[]
  proyecto_actividad   proyecto_actividad[]
  categoriaServicio    CategoriaServicio    @relation(fields: [categoriaServicioId], references: [id])
  proyecto_cronograma  proyecto_cronograma  @relation(fields: [proyectoCronogramaId], references: [id], onDelete: Cascade)
  proyecto_fase        proyecto_fase?       @relation(fields: [proyectoFaseId], references: [id])
  proyecto             Proyecto             @relation(fields: [proyectoId], references: [id], onDelete: Cascade)
  responsable          User?                @relation("EdtResponsable", fields: [responsableId], references: [id])
  proyecto_tarea       proyecto_tarea[]

  @@unique([proyectoId, proyectoCronogramaId, categoriaServicioId, zona])
  @@index([estado, fechaFinPlan])
  @@index([responsableId, estado])
  @@index([proyectoId, proyectoCronogramaId, categoriaServicioId, zona])
  @@index([proyectoId, proyectoCronogramaId, orden])
  @@map("proyecto_edt")
}

model ListaEquipo {
  id                         String                       @id @default(cuid())
  proyectoId                 String
  codigo                     String                       @unique
  nombre                     String
  numeroSecuencia            Int
  estado                     EstadoListaEquipo            @default(borrador)
  createdAt                  DateTime                     @default(now())
  updatedAt                  DateTime                     @updatedAt
  responsableId              String
  fechaAprobacionFinal       DateTime?
  fechaAprobacionRevision    DateTime?
  fechaEnvioLogistica        DateTime?
  fechaEnvioRevision         DateTime?
  fechaFinCotizacion         DateTime?
  fechaInicioCotizacion      DateTime?
  fechaNecesaria             DateTime?
  fechaValidacion            DateTime?
  cotizaciones               CotizacionProveedorItem[]
  proyecto                   Proyecto                     @relation(fields: [proyectoId], references: [id], onDelete: Cascade)
  responsable                User                         @relation(fields: [responsableId], references: [id])
  items                      ListaEquipoItem[]
  pedidoEquipos              PedidoEquipo[]
  pedidoEquipoItems          PedidoEquipoItem[]
  ProyectoEquipoCotizadoItem ProyectoEquipoCotizadoItem[]

  @@index([proyectoId, estado, createdAt(sort: Desc)], map: "idx_lista_proyecto_estado_fecha")
  @@index([responsableId, estado, fechaAprobacionFinal], map: "idx_lista_responsable_estado_aprobacion")
  @@index([estado, fechaNecesaria, createdAt(sort: Desc)], map: "idx_lista_estado_necesaria_fecha")
  @@map("ListaEquipo")
}

model ListaEquipoItem {
  id                                                                                                           String                       @id @default(cuid())
  listaId                                                                                                      String
  proyectoEquipoId                                                                                             String?
  proyectoEquipoItemId                                                                                         String?
  proveedorId                                                                                                  String?
  cotizacionSeleccionadaId                                                                                     String?                      @unique
  codigo                                                                                                       String
  descripcion                                                                                                  String
  unidad                                                                                                       String
  cantidad                                                                                                     Float
  verificado                                                                                                   Boolean                      @default(false)
  comentarioRevision                                                                                           String?
  presupuesto                                                                                                  Float?
  precioElegido                                                                                                Float?
  costoElegido                                                                                                 Float?
  costoPedido                                                                                                  Float?                       @default(0)
  costoReal                                                                                                    Float?                       @default(0)
  cantidadPedida                                                                                               Float?                       @default(0)
  cantidadEntregada                                                                                            Float?                       @default(0)
  estado                                                                                                       EstadoListaItem              @default(borrador)
  createdAt                                                                                                    DateTime                     @default(now())
  updatedAt                                                                                                    DateTime                     @updatedAt
  origen                                                                                                       OrigenListaItem              @default(nuevo)
  tiempoEntrega                                                                                                String?
  tiempoEntregaDias                                                                                            Int?
  responsableId                                                                                                String
  reemplazaProyectoEquipoCotizadoItemId                                                                        String?
  cotizaciones                                                                                                 CotizacionProveedorItem[]
  cotizacionSeleccionada                                                                                       CotizacionProveedorItem?     @relation("SeleccionCotizacion", fields: [cotizacionSeleccionadaId], references: [id])
  lista                                                                                                        ListaEquipo                  @relation(fields: [listaId], references: [id], onDelete: Cascade)
  proveedor                                                                                                    Proveedor?                   @relation(fields: [proveedorId], references: [id])
  proyectoEquipo                                                                                               ProyectoEquipoCotizado?      @relation(fields: [proyectoEquipoId], references: [id])
  proyectoEquipoItem                                                                                           ProyectoEquipoCotizadoItem?  @relation(fields: [proyectoEquipoItemId], references: [id])
  ProyectoEquipoCotizadoItem_ListaEquipoItem_reemplazaProyectoEquipoCotizadoItemIdToProyectoEquipoCotizadoItem ProyectoEquipoCotizadoItem?  @relation("ListaEquipoItem_reemplazaProyectoEquipoCotizadoItemIdToProyectoEquipoCotizadoItem", fields: [reemplazaProyectoEquipoCotizadoItemId], references: [id])
  responsable                                                                                                  User                         @relation(fields: [responsableId], references: [id])
  pedidos                                                                                                      PedidoEquipoItem[]
  ProyectoEquipoCotizadoItem_ProyectoEquipoCotizadoItem_listaEquipoSeleccionadoIdToListaEquipoItem             ProyectoEquipoCotizadoItem[] @relation("ProyectoEquipoCotizadoItem_listaEquipoSeleccionadoIdToListaEquipoItem")

  @@index([listaId, estado, createdAt(sort: Desc)], map: "idx_lista_item_lista_estado_fecha")
  @@index([responsableId, estado, verificado], map: "idx_lista_item_responsable_estado_verificado")
  @@index([proveedorId, estado, precioElegido], map: "idx_lista_item_proveedor_estado_precio")
}

model Proveedor {
  id           String                @id @default(cuid())
  nombre       String
  ruc          String?
  direccion    String?
  telefono     String?
  correo       String?
  createdAt    DateTime              @default(now())
  updatedAt    DateTime              @updatedAt
  cotizaciones CotizacionProveedor[]
  listas       ListaEquipoItem[]

  @@map("Proveedor")
}

model CotizacionProveedor {
  id              String                    @id @default(cuid())
  proveedorId     String
  proyectoId      String
  codigo          String                    @unique
  numeroSecuencia Int
  createdAt       DateTime                  @default(now())
  updatedAt       DateTime                  @updatedAt
  estado          EstadoCotizacionProveedor @default(pendiente)
  proveedor       Proveedor                 @relation(fields: [proveedorId], references: [id])
  proyecto        Proyecto                  @relation(fields: [proyectoId], references: [id])
  items           CotizacionProveedorItem[]
}

model CotizacionProveedorItem {
  id                String                    @id @default(cuid())
  cotizacionId      String
  listaEquipoItemId String?
  codigo            String
  descripcion       String
  unidad            String
  cantidadOriginal  Float
  precioUnitario    Float?
  cantidad          Float?
  costoTotal        Float?
  tiempoEntrega     String?
  tiempoEntregaDias Int?
  estado            EstadoCotizacionProveedor @default(pendiente)
  esSeleccionada    Boolean?                  @default(false)
  createdAt         DateTime                  @default(now())
  updatedAt         DateTime                  @updatedAt
  listaId           String?
  cotizacion        CotizacionProveedor       @relation(fields: [cotizacionId], references: [id])
  listaEquipoItem   ListaEquipoItem?          @relation(fields: [listaEquipoItemId], references: [id])
  lista             ListaEquipo?              @relation(fields: [listaId], references: [id])
  seleccionadaEn    ListaEquipoItem?          @relation("SeleccionCotizacion")
}

model PedidoEquipo {
  id                   String             @id @default(cuid())
  proyectoId           String
  responsableId        String
  listaId              String?
  codigo               String             @unique
  numeroSecuencia      Int
  estado               EstadoPedido       @default(borrador)
  fechaPedido          DateTime           @default(now())
  observacion          String?
  fechaEntregaEstimada DateTime?
  fechaEntregaReal     DateTime?
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt
  fechaNecesaria       DateTime
  costoRealTotal       Float              @default(0)
  esUrgente            Boolean            @default(false)
  presupuestoTotal     Float              @default(0)
  prioridad            String?            @default("media")
  lista                ListaEquipo?       @relation(fields: [listaId], references: [id])
  proyecto             Proyecto           @relation(fields: [proyectoId], references: [id])
  responsable          User               @relation(fields: [responsableId], references: [id])
  items                PedidoEquipoItem[]

  @@index([proyectoId, estado, createdAt(sort: Desc)], map: "idx_pedido_proyecto_estado_fecha")
  @@index([responsableId, estado, fechaNecesaria], map: "idx_pedido_responsable_estado_fecha")
  @@index([estado, prioridad, createdAt(sort: Desc)], map: "idx_pedido_estado_prioridad_fecha")
  @@index([proyectoId, responsableId, estado], map: "idx_pedido_proyecto_responsable_estado")
  @@map("PedidoEquipo")
}

model PedidoEquipoItem {
  id                          String            @id @default(cuid())
  pedidoId                    String
  listaEquipoItemId           String?
  cantidadPedida              Float
  precioUnitario              Float?
  costoTotal                  Float?
  estado                      EstadoPedidoItem  @default(pendiente)
  cantidadAtendida            Float?
  comentarioLogistica         String?
  createdAt                   DateTime          @default(now())
  updatedAt                   DateTime          @updatedAt
  listaId                     String?
  codigo                      String
  descripcion                 String
  tiempoEntrega               String?
  tiempoEntregaDias           Int?
  unidad                      String
  fechaOrdenCompraRecomendada DateTime?
  responsableId               String
  fechaEntregaEstimada        DateTime?
  fechaEntregaReal            DateTime?
  estadoEntrega               EstadoEntregaItem @default(pendiente)
  observacionesEntrega        String?
  listaEquipoItem             ListaEquipoItem?  @relation(fields: [listaEquipoItemId], references: [id])
  lista                       ListaEquipo?      @relation(fields: [listaId], references: [id])
  pedido                      PedidoEquipo      @relation(fields: [pedidoId], references: [id], onDelete: Cascade)
  responsable                 User              @relation(fields: [responsableId], references: [id])
}

model Valorizacion {
  id            String   @id @default(cuid())
  proyectoId    String
  nombre        String
  descripcion   String?
  periodoInicio DateTime
  periodoFin    DateTime
  estado        String   @default("pendiente")
  montoTotal    Float
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  proyecto      Proyecto @relation(fields: [proyectoId], references: [id])

  @@map("Valorizacion")
}

model RegistroHoras {
  id                   String                   @id @default(cuid())
  proyectoId           String
  proyectoServicioId   String
  categoria            String
  nombreServicio       String
  recursoId            String
  recursoNombre        String
  usuarioId            String
  fechaTrabajo         DateTime
  horasTrabajadas      Float
  descripcion          String?
  observaciones        String?
  aprobado             Boolean                  @default(false)
  proyectoEdtId        String?
  categoriaServicioId  String?
  origen               OrigenTrabajo?
  ubicacion            String?
  createdAt            DateTime                 @default(now())
  updatedAt            DateTime                 @updatedAt
  proyectoTareaId      String?
  categoriaServicioRef CategoriaServicio?       @relation("RegistroHorasCategoria", fields: [categoriaServicioId], references: [id])
  proyectoEdt          ProyectoEdt?             @relation(fields: [proyectoEdtId], references: [id])
  proyecto             Proyecto                 @relation(fields: [proyectoId], references: [id])
  proyectoServicio     ProyectoServicioCotizado @relation(fields: [proyectoServicioId], references: [id])
  proyecto_tarea       proyecto_tarea?          @relation(fields: [proyectoTareaId], references: [id])
  recurso              Recurso                  @relation(fields: [recursoId], references: [id])
  usuario              User                     @relation(fields: [usuarioId], references: [id])

  @@index([categoriaServicioId, fechaTrabajo])
  @@index([origen, fechaTrabajo])
  @@index([proyectoEdtId, proyectoTareaId, fechaTrabajo])
  @@index([proyectoTareaId, fechaTrabajo])
  @@map("RegistroHoras")
}

model Tarea {
  id                      String                   @id @default(cuid())
  nombre                  String
  descripcion             String?
  fechaInicio             DateTime
  fechaFin                DateTime
  fechaInicioReal         DateTime?
  fechaFinReal            DateTime?
  estado                  EstadoTarea              @default(pendiente)
  prioridad               PrioridadTarea           @default(media)
  porcentajeCompletado    Int                      @default(0)
  horasEstimadas          Decimal?                 @db.Decimal(10, 2)
  horasReales             Decimal?                 @default(0) @db.Decimal(10, 2)
  proyectoServicioId      String
  responsableId           String?
  createdAt               DateTime                 @default(now())
  updatedAt               DateTime                 @updatedAt
  asignaciones            AsignacionRecurso[]
  dependenciasDependiente DependenciaTarea[]       @relation("TareaDependiente")
  dependenciasOrigen      DependenciaTarea[]       @relation("TareaOrigen")
  registrosProgreso       RegistroProgreso[]
  subtareas               Subtarea[]
  proyectoServicio        ProyectoServicioCotizado @relation(fields: [proyectoServicioId], references: [id], onDelete: Cascade)
  responsable             User?                    @relation("TareaResponsable", fields: [responsableId], references: [id])

  @@map("tareas")
}

model Subtarea {
  id                   String             @id @default(cuid())
  nombre               String
  descripcion          String?
  fechaInicio          DateTime
  fechaFin             DateTime
  fechaInicioReal      DateTime?
  fechaFinReal         DateTime?
  estado               EstadoTarea        @default(pendiente)
  porcentajeCompletado Int                @default(0)
  horasEstimadas       Decimal?           @db.Decimal(10, 2)
  horasReales          Decimal?           @default(0) @db.Decimal(10, 2)
  tareaId              String
  asignadoId           String?
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt
  registrosProgreso    RegistroProgreso[]
  asignado             User?              @relation("SubtareaAsignado", fields: [asignadoId], references: [id])
  tarea                Tarea              @relation(fields: [tareaId], references: [id], onDelete: Cascade)

  @@map("subtareas")
}

model DependenciaTarea {
  id                 String          @id @default(cuid())
  tipo               TipoDependencia @default(finish_to_start)
  tareaOrigenId      String
  tareaDependienteId String
  createdAt          DateTime        @default(now())
  tareaDependiente   Tarea           @relation("TareaDependiente", fields: [tareaDependienteId], references: [id], onDelete: Cascade)
  tareaOrigen        Tarea           @relation("TareaOrigen", fields: [tareaOrigenId], references: [id], onDelete: Cascade)

  @@unique([tareaOrigenId, tareaDependienteId])
  @@map("dependencias_tarea")
}

model AsignacionRecurso {
  id             String   @id @default(cuid())
  rol            String
  horasAsignadas Decimal? @db.Decimal(10, 2)
  tareaId        String
  usuarioId      String
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  tarea          Tarea    @relation(fields: [tareaId], references: [id], onDelete: Cascade)
  usuario        User     @relation("AsignacionRecurso", fields: [usuarioId], references: [id], onDelete: Cascade)

  @@unique([tareaId, usuarioId])
  @@map("asignaciones_recurso")
}

model RegistroProgreso {
  id                   String    @id @default(cuid())
  fecha                DateTime  @default(now())
  horasTrabajadas      Decimal   @db.Decimal(10, 2)
  descripcion          String?
  porcentajeCompletado Int?
  tareaId              String?
  subtareaId           String?
  usuarioId            String
  createdAt            DateTime  @default(now())
  subtarea             Subtarea? @relation(fields: [subtareaId], references: [id], onDelete: Cascade)
  tarea                Tarea?    @relation(fields: [tareaId], references: [id], onDelete: Cascade)
  usuario              User      @relation("RegistroProgreso", fields: [usuarioId], references: [id], onDelete: Cascade)

  @@map("registros_progreso")
}

model CotizacionExclusion {
  id           String     @id @default(cuid())
  cotizacionId String
  descripcion  String
  orden        Int?       @default(0)
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  cotizacion   Cotizacion @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)

  @@index([cotizacionId, orden])
  @@map("cotizacion_exclusion")
}

model CotizacionCondicion {
  id           String     @id @default(cuid())
  cotizacionId String
  tipo         String?
  descripcion  String
  orden        Int?       @default(0)
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  cotizacion   Cotizacion @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)

  @@index([cotizacionId, orden])
  @@map("cotizacion_condicion")
}

model PlantillaExclusion {
  id          String                   @id @default(cuid())
  nombre      String
  descripcion String?
  categoria   String?
  activo      Boolean                  @default(true)
  orden       Int                      @default(0)
  createdAt   DateTime                 @default(now())
  updatedAt   DateTime                 @updatedAt
  items       PlantillaExclusionItem[]

  @@index([categoria, activo])
  @@map("plantilla_exclusion")
}

model PlantillaExclusionItem {
  id                   String             @id @default(cuid())
  plantillaExclusionId String
  descripcion          String
  orden                Int                @default(0)
  activo               Boolean            @default(true)
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt
  plantillaExclusion   PlantillaExclusion @relation(fields: [plantillaExclusionId], references: [id], onDelete: Cascade)

  @@index([plantillaExclusionId, orden])
  @@map("plantilla_exclusion_item")
}

model PlantillaCondicion {
  id          String                   @id @default(cuid())
  nombre      String
  descripcion String?
  categoria   String?
  tipo        String?
  activo      Boolean                  @default(true)
  orden       Int                      @default(0)
  createdAt   DateTime                 @default(now())
  updatedAt   DateTime                 @updatedAt
  items       PlantillaCondicionItem[]

  @@index([categoria, tipo, activo])
  @@map("plantilla_condicion")
}

model PlantillaCondicionItem {
  id                   String             @id @default(cuid())
  plantillaCondicionId String
  descripcion          String
  tipo                 String?
  orden                Int                @default(0)
  activo               Boolean            @default(true)
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt
  plantillaCondicion   PlantillaCondicion @relation(fields: [plantillaCondicionId], references: [id], onDelete: Cascade)

  @@index([plantillaCondicionId, orden])
  @@map("plantilla_condicion_item")
}

model CrmOportunidad {
  id                  String            @id @default(cuid())
  clienteId           String
  nombre              String
  descripcion         String?
  valorEstimado       Float?
  probabilidad        Int               @default(0)
  fechaCierreEstimada DateTime?
  fuente              String?
  prioridad           String            @default("media")
  comercialId         String?
  responsableId       String?
  fechaUltimoContacto DateTime?
  notas               String?
  competencia         String?
  createdAt           DateTime          @default(now())
  updatedAt           DateTime          @updatedAt
  cotizacionId        String?           @unique
  proyectoId          String?
  estado              EstadoOportunidad @default(prospecto)
  actividades         CrmActividad[]
  cliente             Cliente           @relation(fields: [clienteId], references: [id])
  comercial           User?             @relation("CrmOportunidadComercial", fields: [comercialId], references: [id])
  cotizacion          Cotizacion?       @relation(fields: [cotizacionId], references: [id])
  Proyecto            Proyecto?         @relation(fields: [proyectoId], references: [id])
  responsable         User?             @relation("CrmOportunidadResponsable", fields: [responsableId], references: [id])

  @@index([clienteId, estado])
  @@index([comercialId, fechaCierreEstimada])
  @@map("crm_oportunidad")
}

model CrmActividad {
  id            String         @id @default(cuid())
  oportunidadId String
  tipo          String
  descripcion   String
  fecha         DateTime
  resultado     String?
  notas         String?
  usuarioId     String
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt
  oportunidad   CrmOportunidad @relation(fields: [oportunidadId], references: [id], onDelete: Cascade)
  usuario       User           @relation(fields: [usuarioId], references: [id])

  @@index([oportunidadId, fecha])
  @@map("crm_actividad")
}

model CrmCompetidorLicitacion {
  id                 String     @id @default(cuid())
  cotizacionId       String
  nombreEmpresa      String
  contacto           String?
  telefono           String?
  email              String?
  propuestaEconomica Float?
  propuestaTecnica   String?
  fortalezas         String?
  debilidades        String?
  precioVsNuestro    String?
  resultado          String?
  razonPerdida       String?
  createdAt          DateTime   @default(now())
  updatedAt          DateTime   @updatedAt
  cotizacion         Cotizacion @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)

  @@index([cotizacionId])
  @@map("crm_competidor_licitacion")
}

model CrmContactoCliente {
  id                  String    @id @default(cuid())
  clienteId           String
  nombre              String
  cargo               String?
  email               String?
  telefono            String?
  celular             String?
  esDecisionMaker     Boolean   @default(false)
  areasInfluencia     String?
  relacionComercial   String?
  fechaUltimoContacto DateTime?
  notas               String?
  createdAt           DateTime  @default(now())
  updatedAt           DateTime  @updatedAt
  cliente             Cliente   @relation(fields: [clienteId], references: [id], onDelete: Cascade)

  @@index([clienteId, esDecisionMaker])
  @@map("crm_contacto_cliente")
}

model CrmHistorialProyecto {
  id                  String      @id @default(cuid())
  clienteId           String
  proyectoId          String?
  cotizacionId        String?
  nombreProyecto      String
  tipoProyecto        String
  sector              String?
  complejidad         String?
  valorContrato       Float?
  margenObtenido      Float?
  duracionDias        Int?
  fechaInicio         DateTime?
  fechaFin            DateTime?
  fechaAdjudicacion   DateTime?
  calificacionCliente Int?
  retroalimentacion   String?
  exitos              String?
  problemas           String?
  recomendaciones     String?
  createdAt           DateTime    @default(now())
  updatedAt           DateTime    @updatedAt
  cliente             Cliente     @relation(fields: [clienteId], references: [id], onDelete: Cascade)
  cotizacion          Cotizacion? @relation(fields: [cotizacionId], references: [id])
  proyecto            Proyecto?   @relation(fields: [proyectoId], references: [id])

  @@index([clienteId, fechaInicio])
  @@index([tipoProyecto, sector])
  @@map("crm_historial_proyecto")
}

model CrmMetricaComercial {
  id                    String   @id @default(cuid())
  usuarioId             String
  periodo               String
  cotizacionesGeneradas Int      @default(0)
  cotizacionesAprobadas Int      @default(0)
  proyectosCerrados     Int      @default(0)
  valorTotalVendido     Float    @default(0)
  margenTotalObtenido   Float    @default(0)
  tiempoPromedioCierre  Float?
  tasaConversion        Float?
  valorPromedioProyecto Float?
  llamadasRealizadas    Int      @default(0)
  reunionesAgendadas    Int      @default(0)
  propuestasEnviadas    Int      @default(0)
  emailsEnviados        Int      @default(0)
  createdAt             DateTime @default(now())
  updatedAt             DateTime @updatedAt
  usuario               User     @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@unique([usuarioId, periodo])
  @@index([periodo])
  @@map("crm_metrica_comercial")
}

model CotizacionVersion {
  id           String     @id @default(cuid())
  cotizacionId String
  version      Int
  nombre       String
  descripcion  String?
  estado       String     @default("borrador")
  snapshot     String
  cambios      String?
  motivoCambio String?
  usuarioId    String
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  cotizacion   Cotizacion @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)
  usuario      User       @relation(fields: [usuarioId], references: [id])

  @@unique([cotizacionId, version])
  @@index([cotizacionId, version])
  @@index([estado, createdAt])
  @@map("cotizacion_version")
}

model ProyectoEquipoCotizado {
  id                         String                       @id
  proyectoId                 String
  responsableId              String
  nombre                     String
  descripcion                String?
  subtotalInterno            Float
  subtotalCliente            Float
  subtotalReal               Float                        @default(0)
  createdAt                  DateTime                     @default(now())
  updatedAt                  DateTime
  listaItems                 ListaEquipoItem[]
  Proyecto                   Proyecto                     @relation(fields: [proyectoId], references: [id])
  User                       User                         @relation(fields: [responsableId], references: [id])
  ProyectoEquipoCotizadoItem ProyectoEquipoCotizadoItem[]
}

model ProyectoEquipoCotizadoItem {
  id                                                                                                String                 @id
  proyectoEquipoId                                                                                  String
  catalogoEquipoId                                                                                  String?
  listaId                                                                                           String?
  codigo                                                                                            String
  descripcion                                                                                       String
  categoria                                                                                         String                 @default("SIN-CATEGORIA")
  unidad                                                                                            String
  marca                                                                                             String                 @default("SIN-MARCA")
  precioInterno                                                                                     Float
  precioCliente                                                                                     Float
  cantidad                                                                                          Float
  costoInterno                                                                                      Float
  costoCliente                                                                                      Float
  precioReal                                                                                        Float                  @default(0)
  cantidadReal                                                                                      Float                  @default(0)
  costoReal                                                                                         Float                  @default(0)
  tiempoEntrega                                                                                     Int?
  fechaEntregaEstimada                                                                              DateTime?
  estado                                                                                            EstadoEquipoItem       @default(pendiente)
  motivoCambio                                                                                      String?
  createdAt                                                                                         DateTime               @default(now())
  updatedAt                                                                                         DateTime
  listaEquipoSeleccionadoId                                                                         String?
  listaEquipos                                                                                      ListaEquipoItem[]
  ListaEquipoItem_ListaEquipoItem_reemplazaProyectoEquipoCotizadoItemIdToProyectoEquipoCotizadoItem ListaEquipoItem[]      @relation("ListaEquipoItem_reemplazaProyectoEquipoCotizadoItemIdToProyectoEquipoCotizadoItem")
  CatalogoEquipo                                                                                    CatalogoEquipo?        @relation(fields: [catalogoEquipoId], references: [id])
  ListaEquipoItem_ProyectoEquipoCotizadoItem_listaEquipoSeleccionadoIdToListaEquipoItem             ListaEquipoItem?       @relation("ProyectoEquipoCotizadoItem_listaEquipoSeleccionadoIdToListaEquipoItem", fields: [listaEquipoSeleccionadoId], references: [id])
  ListaEquipo                                                                                       ListaEquipo?           @relation(fields: [listaId], references: [id])
  ProyectoEquipoCotizado                                                                            ProyectoEquipoCotizado @relation(fields: [proyectoEquipoId], references: [id], onDelete: Cascade)
}

model ProyectoGastoCotizado {
  id                        String                      @id
  proyectoId                String
  nombre                    String
  descripcion               String?
  subtotalInterno           Float
  subtotalCliente           Float
  subtotalReal              Float                       @default(0)
  createdAt                 DateTime                    @default(now())
  updatedAt                 DateTime
  Proyecto                  Proyecto                    @relation(fields: [proyectoId], references: [id])
  ProyectoGastoCotizadoItem ProyectoGastoCotizadoItem[]
}

model ProyectoGastoCotizadoItem {
  id                    String                @id
  gastoId               String
  nombre                String
  descripcion           String?
  cantidad              Float
  precioUnitario        Float
  factorSeguridad       Float
  margen                Float
  costoInterno          Float
  costoCliente          Float
  costoReal             Float                 @default(0)
  createdAt             DateTime              @default(now())
  updatedAt             DateTime
  ProyectoGastoCotizado ProyectoGastoCotizado @relation(fields: [gastoId], references: [id])
}

model ProyectoServicioCotizado {
  id                           String                         @id
  proyectoId                   String
  responsableId                String
  nombre                       String
  categoria                    String
  subtotalInterno              Float
  subtotalCliente              Float
  subtotalReal                 Float                          @default(0)
  createdAt                    DateTime                       @default(now())
  updatedAt                    DateTime
  Proyecto                     Proyecto                       @relation(fields: [proyectoId], references: [id])
  User                         User                           @relation(fields: [responsableId], references: [id])
  ProyectoServicioCotizadoItem ProyectoServicioCotizadoItem[]
  registrosHoras               RegistroHoras[]
  tareas                       Tarea[]
}

model ProyectoServicioCotizadoItem {
  id                       String                   @id
  proyectoServicioId       String
  catalogoServicioId       String?
  categoria                String
  costoHoraInterno         Float
  costoHoraCliente         Float
  nombre                   String
  cantidadHoras            Int
  costoInterno             Float
  costoCliente             Float
  costoReal                Float                    @default(0)
  horasEjecutadas          Float                    @default(0)
  motivoCambio             String?
  nuevo                    Boolean                  @default(false)
  createdAt                DateTime                 @default(now())
  updatedAt                DateTime
  CatalogoServicio         CatalogoServicio?        @relation(fields: [catalogoServicioId], references: [id])
  ProyectoServicioCotizado ProyectoServicioCotizado @relation(fields: [proyectoServicioId], references: [id])
}

model analytics_events {
  id        String   @id
  event     String
  category  String
  action    String
  label     String?
  value     Float?
  metadata  Json?
  timestamp DateTime @default(now())
  userId    String?
  sessionId String
  userAgent String
  url       String

  @@index([category, event, timestamp(sort: Desc)])
  @@index([sessionId, timestamp(sort: Desc)])
  @@index([timestamp(sort: Desc)])
  @@index([userId, timestamp(sort: Desc)])
}

model audit_log {
  id          String   @id
  entidadTipo String
  entidadId   String
  accion      String
  usuarioId   String
  descripcion String
  cambios     String?
  metadata    String?
  createdAt   DateTime @default(now())
  User        User     @relation(fields: [usuarioId], references: [id])

  @@index([accion, createdAt(sort: Desc)])
  @@index([entidadTipo, entidadId, createdAt(sort: Desc)])
  @@index([usuarioId, createdAt(sort: Desc)])
}

model calendario_laboral {
  id                       String                     @id
  nombre                   String                     @unique
  descripcion              String?
  pais                     String?
  empresa                  String?
  activo                   Boolean                    @default(true)
  horasPorDia              Float                      @default(8.0)
  diasLaborables           DiaSemana[]
  horaInicioManana         String                     @default("08:00")
  horaFinManana            String                     @default("12:00")
  horaInicioTarde          String                     @default("13:00")
  horaFinTarde             String                     @default("17:00")
  createdAt                DateTime                   @default(now())
  updatedAt                DateTime
  Cotizacion               Cotizacion[]
  configuracion_calendario configuracion_calendario[]
  dia_calendario           dia_calendario[]
  excepcion_calendario     excepcion_calendario[]
}

model configuracion_calendario {
  id                       String             @id
  calendarioLaboralId      String
  entidadTipo              String
  entidadId                String
  calendarioPredeterminado Boolean            @default(false)
  calendario_laboral       calendario_laboral @relation(fields: [calendarioLaboralId], references: [id], onDelete: Cascade)

  @@unique([entidadTipo, entidadId])
}

model cotizacion_actividad {
  id                   String            @id
  cotizacionEdtId      String
  nombre               String
  orden                Int               @default(0)
  fechaInicioComercial DateTime?
  fechaFinComercial    DateTime?
  estado               EstadoActividad   @default(pendiente)
  porcentajeAvance     Int               @default(0)
  horasEstimadas       Decimal?          @db.Decimal(10, 2)
  descripcion          String?
  prioridad            PrioridadEdt      @default(media)
  createdAt            DateTime          @default(now())
  updatedAt            DateTime
  cotizacion_edt       CotizacionEdt     @relation(fields: [cotizacionEdtId], references: [id], onDelete: Cascade)
  cotizacion_tarea     CotizacionTarea[]

  @@index([cotizacionEdtId, orden])
}

model cotizacion_dependencias_tarea {
  id                                                                                  String          @id
  tareaOrigenId                                                                       String
  tareaDependienteId                                                                  String
  tipo                                                                                TipoDependencia @default(finish_to_start)
  lagMinutos                                                                          Int             @default(0)
  createdAt                                                                           DateTime        @default(now())
  updatedAt                                                                           DateTime
  cotizacion_tarea_cotizacion_dependencias_tarea_tareaDependienteIdTocotizacion_tarea CotizacionTarea @relation("cotizacion_dependencias_tarea_tareaDependienteIdTocotizacion_tarea", fields: [tareaDependienteId], references: [id], onDelete: Cascade)
  cotizacion_tarea_cotizacion_dependencias_tarea_tareaOrigenIdTocotizacion_tarea      CotizacionTarea @relation("cotizacion_dependencias_tarea_tareaOrigenIdTocotizacion_tarea", fields: [tareaOrigenId], references: [id], onDelete: Cascade)

  @@unique([tareaOrigenId, tareaDependienteId])
}

model cotizacion_fase {
  id               String          @id
  cotizacionId     String
  nombre           String
  descripcion      String?
  orden            Int             @default(0)
  fechaInicioPlan  DateTime?
  fechaFinPlan     DateTime?
  estado           EstadoFase      @default(planificado)
  porcentajeAvance Int             @default(0)
  horasEstimadas   Decimal?        @db.Decimal(10, 2)
  createdAt        DateTime        @default(now())
  updatedAt        DateTime
  cotizacion_edt   CotizacionEdt[]
  Cotizacion       Cotizacion      @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)

  @@unique([cotizacionId, nombre])
  @@index([cotizacionId, orden])
}

model cotizacion_plantilla_import {
  id               String     @id
  cotizacionId     String
  plantillaId      String
  tipoImportacion  String
  fechaImportacion DateTime   @default(now())
  usuarioId        String
  Cotizacion       Cotizacion @relation(fields: [cotizacionId], references: [id], onDelete: Cascade)
  Plantilla        Plantilla  @relation(fields: [plantillaId], references: [id], onDelete: Cascade)
  User             User       @relation(fields: [usuarioId], references: [id])

  @@index([cotizacionId, fechaImportacion])
  @@index([plantillaId, tipoImportacion])
}

model dia_calendario {
  id                  String             @id
  calendarioLaboralId String
  diaSemana           DiaSemana
  esLaborable         Boolean            @default(true)
  horaInicioManana    String?
  horaFinManana       String?
  horaInicioTarde     String?
  horaFinTarde        String?
  horasTotales        Float?
  calendario_laboral  calendario_laboral @relation(fields: [calendarioLaboralId], references: [id], onDelete: Cascade)

  @@unique([calendarioLaboralId, diaSemana])
}

model excepcion_calendario {
  id                  String             @id
  calendarioLaboralId String
  fecha               DateTime
  tipo                TipoExcepcion
  nombre              String
  descripcion         String?
  horaInicio          String?
  horaFin             String?
  horasTotales        Float?
  calendario_laboral  calendario_laboral @relation(fields: [calendarioLaboralId], references: [id], onDelete: Cascade)

  @@unique([calendarioLaboralId, fecha])
}

model fase_default {
  id                String              @id
  nombre            String              @unique
  descripcion       String?
  orden             Int                 @default(0)
  activo            Boolean             @default(true)
  duracionDias      Int
  color             String?
  createdAt         DateTime            @default(now())
  updatedAt         DateTime
  CategoriaServicio CategoriaServicio[]

  @@index([activo])
  @@index([orden])
}

model metrica_comercial {
  id                    String   @id
  usuarioId             String
  periodo               String
  tipo                  String
  cotizacionesGeneradas Int      @default(0)
  cotizacionesAprobadas Int      @default(0)
  proyectosCerrados     Int      @default(0)
  valorTotalVendido     Float    @default(0)
  margenTotalObtenido   Float    @default(0)
  tiempoPromedioCierre  Float?
  tasaConversion        Float?
  valorPromedioProyecto Float?
  llamadasRealizadas    Int      @default(0)
  reunionesAgendadas    Int      @default(0)
  propuestasEnviadas    Int      @default(0)
  emailsEnviados        Int      @default(0)
  oportunidadesCreadas  Int      @default(0)
  oportunidadesGanadas  Int      @default(0)
  oportunidadesPerdidas Int      @default(0)
  actividadesRealizadas Int      @default(0)
  createdAt             DateTime @default(now())
  updatedAt             DateTime
  User                  User     @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@unique([usuarioId, periodo, tipo])
  @@index([periodo, tipo])
  @@index([usuarioId, tipo])
}

model notificaciones {
  id           String                @id
  titulo       String
  mensaje      String
  tipo         TipoNotificacion      @default(info)
  prioridad    PrioridadNotificacion @default(media)
  usuarioId    String
  entidadTipo  String?
  entidadId    String?
  leida        Boolean               @default(false)
  fechaLectura DateTime?
  accionUrl    String?
  accionTexto  String?
  createdAt    DateTime              @default(now())
  updatedAt    DateTime
  User         User                  @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@index([entidadTipo, entidadId])
  @@index([usuarioId, leida, createdAt(sort: Desc)])
}

model permissions {
  id                 String             @id
  name               String             @unique
  description        String?
  resource           String
  action             String
  isSystemPermission Boolean            @default(true)
  createdAt          DateTime           @default(now())
  updatedAt          DateTime
  user_permissions   user_permissions[]

  @@index([resource, action])
}

model plantilla_duracion_cronograma {
  id               String   @id
  nivel            String   @unique
  duracionDias     Float
  horasPorDia      Int      @default(8)
  bufferPorcentaje Float    @default(10.0)
  activo           Boolean  @default(true)
  createdAt        DateTime @default(now())
  updatedAt        DateTime
}

model plantilla_equipo_independiente {
  id                                  String                                @id
  nombre                              String
  descripcion                         String?
  estado                              String                                @default("borrador")
  totalInterno                        Float                                 @default(0)
  totalCliente                        Float                                 @default(0)
  descuento                           Float                                 @default(0)
  grandTotal                          Float                                 @default(0)
  createdAt                           DateTime                              @default(now())
  updatedAt                           DateTime
  plantilla_equipo_item_independiente plantilla_equipo_item_independiente[]
}

model plantilla_equipo_item_independiente {
  id                             String                         @id
  plantillaEquipoId              String
  catalogoEquipoId               String?
  codigo                         String
  descripcion                    String
  categoria                      String
  unidad                         String
  marca                          String
  precioInterno                  Float
  precioCliente                  Float
  cantidad                       Float
  costoInterno                   Float
  costoCliente                   Float
  createdAt                      DateTime                       @default(now())
  updatedAt                      DateTime
  CatalogoEquipo                 CatalogoEquipo?                @relation(fields: [catalogoEquipoId], references: [id])
  plantilla_equipo_independiente plantilla_equipo_independiente @relation(fields: [plantillaEquipoId], references: [id], onDelete: Cascade)
}

model plantilla_gasto_independiente {
  id                                 String                               @id
  nombre                             String
  descripcion                        String?
  estado                             String                               @default("borrador")
  totalInterno                       Float                                @default(0)
  totalCliente                       Float                                @default(0)
  descuento                          Float                                @default(0)
  grandTotal                         Float                                @default(0)
  createdAt                          DateTime                             @default(now())
  updatedAt                          DateTime
  plantilla_gasto_item_independiente plantilla_gasto_item_independiente[]
}

model plantilla_gasto_item_independiente {
  id                            String                        @id
  plantillaGastoId              String
  nombre                        String
  descripcion                   String?
  cantidad                      Float
  precioUnitario                Float
  factorSeguridad               Float                         @default(1.0)
  margen                        Float                         @default(1.0)
  costoInterno                  Float
  costoCliente                  Float
  createdAt                     DateTime                      @default(now())
  updatedAt                     DateTime
  plantilla_gasto_independiente plantilla_gasto_independiente @relation(fields: [plantillaGastoId], references: [id], onDelete: Cascade)
}

model plantilla_servicio_independiente {
  id                                    String                                  @id
  nombre                                String
  descripcion                           String?
  categoria                             String
  estado                                String                                  @default("borrador")
  totalInterno                          Float                                   @default(0)
  totalCliente                          Float                                   @default(0)
  descuento                             Float                                   @default(0)
  grandTotal                            Float                                   @default(0)
  createdAt                             DateTime                                @default(now())
  updatedAt                             DateTime
  plantilla_servicio_item_independiente plantilla_servicio_item_independiente[]
}

model plantilla_servicio_item_independiente {
  id                               String                           @id
  plantillaServicioId              String
  catalogoServicioId               String?
  unidadServicioId                 String
  recursoId                        String
  nombre                           String
  descripcion                      String
  categoria                        String
  unidadServicioNombre             String
  recursoNombre                    String
  formula                          String
  horaBase                         Float?
  horaRepetido                     Float?
  horaUnidad                       Float?
  horaFijo                         Float?
  costoHora                        Float
  cantidad                         Int
  horaTotal                        Float
  factorSeguridad                  Float
  margen                           Float
  costoInterno                     Float
  costoCliente                     Float
  orden                            Int?                             @default(0)
  createdAt                        DateTime                         @default(now())
  updatedAt                        DateTime
  CatalogoServicio                 CatalogoServicio?                @relation(fields: [catalogoServicioId], references: [id])
  plantilla_servicio_independiente plantilla_servicio_independiente @relation(fields: [plantillaServicioId], references: [id], onDelete: Cascade)
  Recurso                          Recurso                          @relation(fields: [recursoId], references: [id])
  UnidadServicio                   UnidadServicio                   @relation(fields: [unidadServicioId], references: [id])
}

model proyecto_actividad {
  id                   String              @id
  proyectoEdtId        String
  proyectoCronogramaId String
  nombre               String
  orden                Int                 @default(0)
  responsableId        String?
  fechaInicioPlan      DateTime
  fechaFinPlan         DateTime
  fechaInicioReal      DateTime?
  fechaFinReal         DateTime?
  estado               EstadoActividad     @default(pendiente)
  porcentajeAvance     Int                 @default(0)
  horasPlan            Decimal?            @db.Decimal(10, 2)
  horasReales          Decimal             @default(0) @db.Decimal(10, 2)
  descripcion          String?
  prioridad            PrioridadEdt        @default(media)
  createdAt            DateTime            @default(now())
  updatedAt            DateTime
  proyecto_cronograma  proyecto_cronograma @relation(fields: [proyectoCronogramaId], references: [id], onDelete: Cascade)
  proyecto_edt         ProyectoEdt         @relation(fields: [proyectoEdtId], references: [id], onDelete: Cascade)
  User                 User?               @relation(fields: [responsableId], references: [id])
  proyecto_tarea       proyecto_tarea[]

  @@index([proyectoEdtId, proyectoCronogramaId])
  @@index([proyectoEdtId, proyectoCronogramaId, orden])
}

model proyecto_cronograma {
  id                       String               @id
  proyectoId               String
  tipo                     String
  nombre                   String
  copiadoDesdeCotizacionId String?              @unique
  esBaseline               Boolean              @default(false)
  version                  Int                  @default(1)
  createdAt                DateTime             @default(now())
  updatedAt                DateTime
  proyecto_actividad       proyecto_actividad[]
  Proyecto                 Proyecto             @relation(fields: [proyectoId], references: [id], onDelete: Cascade)
  proyecto_edt             ProyectoEdt[]
  proyecto_fase            proyecto_fase[]
  proyecto_tarea           proyecto_tarea[]

  @@unique([proyectoId, tipo])
  @@index([proyectoId, tipo])
}

model proyecto_dependencias_tarea {
  id                                                                            String          @id
  tipo                                                                          TipoDependencia @default(finish_to_start)
  tareaOrigenId                                                                 String
  tareaDependienteId                                                            String
  createdAt                                                                     DateTime        @default(now())
  proyecto_tarea_proyecto_dependencias_tarea_tareaDependienteIdToproyecto_tarea proyecto_tarea  @relation("proyecto_dependencias_tarea_tareaDependienteIdToproyecto_tarea", fields: [tareaDependienteId], references: [id], onDelete: Cascade)
  proyecto_tarea_proyecto_dependencias_tarea_tareaOrigenIdToproyecto_tarea      proyecto_tarea  @relation("proyecto_dependencias_tarea_tareaOrigenIdToproyecto_tarea", fields: [tareaOrigenId], references: [id], onDelete: Cascade)

  @@unique([tareaOrigenId, tareaDependienteId])
}

model proyecto_fase {
  id                   String              @id
  proyectoId           String
  proyectoCronogramaId String
  nombre               String
  descripcion          String?
  orden                Int                 @default(0)
  fechaInicioPlan      DateTime?
  fechaFinPlan         DateTime?
  fechaInicioReal      DateTime?
  fechaFinReal         DateTime?
  estado               EstadoFase          @default(planificado)
  porcentajeAvance     Int                 @default(0)
  createdAt            DateTime            @default(now())
  updatedAt            DateTime
  proyecto_edt         ProyectoEdt[]
  proyecto_cronograma  proyecto_cronograma @relation(fields: [proyectoCronogramaId], references: [id], onDelete: Cascade)
  Proyecto             Proyecto            @relation(fields: [proyectoId], references: [id], onDelete: Cascade)

  @@unique([proyectoId, proyectoCronogramaId, nombre])
  @@index([proyectoId, proyectoCronogramaId, orden])
}

model proyecto_subtarea {
  id                   String         @id
  nombre               String
  descripcion          String?
  fechaInicio          DateTime
  fechaFin             DateTime
  fechaInicioReal      DateTime?
  fechaFinReal         DateTime?
  estado               EstadoTarea    @default(pendiente)
  porcentajeCompletado Int            @default(0)
  horasEstimadas       Decimal?       @db.Decimal(10, 2)
  horasReales          Decimal?       @default(0) @db.Decimal(10, 2)
  proyectoTareaId      String
  asignadoId           String?
  createdAt            DateTime       @default(now())
  updatedAt            DateTime
  User                 User?          @relation(fields: [asignadoId], references: [id])
  proyecto_tarea       proyecto_tarea @relation(fields: [proyectoTareaId], references: [id], onDelete: Cascade)
}

model proyecto_tarea {
  id                                                                                         String                        @id
  proyectoEdtId                                                                              String
  proyectoCronogramaId                                                                       String
  nombre                                                                                     String
  descripcion                                                                                String?
  orden                                                                                      Int                           @default(0)
  fechaInicio                                                                                DateTime
  fechaFin                                                                                   DateTime
  fechaInicioReal                                                                            DateTime?
  fechaFinReal                                                                               DateTime?
  horasEstimadas                                                                             Decimal?                      @db.Decimal(10, 2)
  horasReales                                                                                Decimal                       @default(0) @db.Decimal(10, 2)
  estado                                                                                     EstadoTarea                   @default(pendiente)
  prioridad                                                                                  PrioridadTarea                @default(media)
  porcentajeCompletado                                                                       Int                           @default(0)
  dependenciaId                                                                              String?
  responsableId                                                                              String?
  proyectoActividadId                                                                        String?
  createdAt                                                                                  DateTime                      @default(now())
  updatedAt                                                                                  DateTime
  RegistroHoras                                                                              RegistroHoras[]
  proyecto_dependencias_tarea_proyecto_dependencias_tarea_tareaDependienteIdToproyecto_tarea proyecto_dependencias_tarea[] @relation("proyecto_dependencias_tarea_tareaDependienteIdToproyecto_tarea")
  proyecto_dependencias_tarea_proyecto_dependencias_tarea_tareaOrigenIdToproyecto_tarea      proyecto_dependencias_tarea[] @relation("proyecto_dependencias_tarea_tareaOrigenIdToproyecto_tarea")
  proyecto_subtarea                                                                          proyecto_subtarea[]
  proyecto_tarea                                                                             proyecto_tarea?               @relation("proyecto_tareaToproyecto_tarea", fields: [dependenciaId], references: [id])
  other_proyecto_tarea                                                                       proyecto_tarea[]              @relation("proyecto_tareaToproyecto_tarea")
  proyecto_actividad                                                                         proyecto_actividad?           @relation(fields: [proyectoActividadId], references: [id])
  proyecto_cronograma                                                                        proyecto_cronograma           @relation(fields: [proyectoCronogramaId], references: [id], onDelete: Cascade)
  proyecto_edt                                                                               ProyectoEdt                   @relation(fields: [proyectoEdtId], references: [id], onDelete: Cascade)
  User                                                                                       User?                         @relation(fields: [responsableId], references: [id])

  @@index([dependenciaId])
  @@index([proyectoActividadId])
  @@index([proyectoActividadId, orden])
  @@index([proyectoEdtId, estado])
  @@index([proyectoEdtId, orden])
  @@index([responsableId, fechaFin])
}

model user_permissions {
  id           String      @id
  userId       String
  permissionId String
  type         String
  createdBy    String?
  createdAt    DateTime    @default(now())
  updatedAt    DateTime
  permissions  permissions @relation(fields: [permissionId], references: [id], onDelete: Cascade)
  User         User        @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, permissionId])
  @@index([permissionId])
  @@index([userId])
}

enum EstadoEquipo {
  pendiente
  revisado_tecnico
  aprobado_coordinador
  aprobado_gestor
  en_lista
  comprado
  reemplazado
  entregado
}

enum EstadoEquipoItem {
  pendiente
  en_lista
  reemplazado
  descartado
}

enum EstadoListaItem {
  borrador
  por_revisar
  por_cotizar
  por_validar
  por_aprobar
  aprobado
  rechazado
}

enum OrigenListaItem {
  cotizado
  nuevo
  reemplazo
}

enum EstadoListaEquipo {
  borrador
  enviada
  por_revisar
  por_cotizar
  por_validar
  por_aprobar
  aprobada
  rechazada
  completada
}

enum EstadoPedido {
  borrador
  enviado
  atendido
  parcial
  entregado
  cancelado
}

enum EstadoPedidoItem {
  pendiente
  atendido
  parcial
  entregado
}

enum EstadoEntregaItem {
  pendiente
  en_proceso
  parcial
  entregado
  retrasado
  cancelado
}

enum EstadoCotizacionProveedor {
  pendiente
  solicitado
  cotizado
  rechazado
  seleccionado
}

enum Role {
  colaborador
  comercial
  presupuestos
  proyectos
  coordinador
  logistico
  gestor
  gerente
  admin
}

enum ProyectoEstado {
  creado
  listas_pendientes
  listas_aprobadas
  pedidos_creados
  en_ejecucion
  completado
  pausado
  cancelado
  en_planificacion
}

enum EstadoEdt {
  planificado
  en_progreso
  detenido
  completado
  cancelado
  pausado
}

enum PrioridadEdt {
  baja
  media
  alta
  critica
}

enum OrigenTrabajo {
  oficina
  campo
}

enum EstadoTarea {
  pendiente
  en_progreso
  completada
  pausada
  cancelada
}

enum PrioridadTarea {
  baja
  media
  alta
  critica
}

enum TipoDependencia {
  finish_to_start
  start_to_start
  finish_to_finish
  start_to_finish
}

enum DiaSemana {
  lunes
  martes
  miercoles
  jueves
  viernes
  sabado
  domingo
}

enum EstadoActividad {
  pendiente
  en_progreso
  completada
  pausada
  cancelada
}

enum EstadoCotizacion {
  borrador
  enviada
  aprobada
  rechazada
}

enum EstadoFase {
  planificado
  en_progreso
  completado
  pausado
  cancelado
}

enum EstadoOportunidad {
  prospecto
  contacto_inicial
  propuesta_enviada
  negociacion
  cerrada_ganada
  cerrada_perdida
}

enum PlantillaTipo {
  completa
  equipos
  servicios
  gastos
}

enum PrioridadNotificacion {
  baja
  media
  alta
  critica
}

enum TipoExcepcion {
  feriado
  dia_laboral_extra
  dia_no_laboral
}

enum TipoNotificacion {
  info
  warning
  success
  error
}
